# clothing

customClothing/: .classpath  .project  pom.xml
customClothing/src/main/java/com/xiaoqingxin/customClothing/: App.java  C.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/config/: DataSourceConfig.java  MailConfig.java  MyBatisConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java  WebFlowConfig.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/enums/: Sex.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/exception/: AccountEmailException.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/formatter/: DateFormatter.java  SeedStarterService.java  VarietyFormatter.java  VarietyService.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/mapper/: UserMapper.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/model/: Feature.java  Row.java  SeedStarter.java  SeedStarterRepository.java  Type.java  User.java  Variety.java  VarietyRepository.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/security/: SecurityUserService.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/service/: UserService.java  UserToRedisService.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/service/impl/: UserServiceImpl.java  UserToRedisServiceImpl.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/utils/: IpUtil.java  SendEmailUtil.java  StringRandomUtil.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/web/: ErrorController.java  HomeController.java  LoginController.java  PersonalController.java  SeedStarterMngController.java
customClothing/src/main/java/com/xiaoqingxin/customClothing/web/bean/: EmailRegisterBean.java  LoginMitEmailBean.java  UploadedFile.java
customClothing/src/main/resources/: Messages.properties  mail.properties
customClothing/src/main/resources/dao/: user.xml
customClothing/src/main/resources/mail/: MailMessages_zh_CN.properties
customClothing/src/main/webapp/WEB-INF/jsp/: home.jsp
customClothing/src/main/webapp/WEB-INF/jsp/login/: login.jsp  loginFail.jsp
customClothing/src/main/webapp/WEB-INF/jsp/register/: emailVerify.jsp  register.jsp  registerFail.jsp
customClothing/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp
customClothing/src/main/webapp/WEB-INF/templates/: confirmation.html  simple.html
customClothing/src/main/webapp/WEB-INF/views/: seedstartermng.html
customClothing/src/main/webapp/WEB-INF/views/home/: 403.html  exception.html  home.html
customClothing/src/main/webapp/WEB-INF/views/login/: login.html  loginFail.html
customClothing/src/main/webapp/WEB-INF/views/register/: confirmation.html  emailVerify.html  emailVerifyFail.html  emailVerifySuccess.html  register.html  registerFail.html
customClothing/src/main/webapp/WEB-INF/views/userCenter/: addBodyInfo.html  index.html  myAccount.html  myBodyInfo.html  myInterest.html  myOrder.html
customClothing/src/main/webapp/resources/bootstrap/js/: bootstrap.js
customClothing/src/main/webapp/resources/css/: style.css
customClothing/src/main/webapp/resources/js/: cookie.js
customClothing/src/test/java/com/xiaoqingxin/customClothing/: AccountEmailTest.java  BaseTest.java
customClothing/src/test/java/customClothing/web/: HomeControllerTest.java
customClothing/src/test/resources/: mail.properties
