mailserver.host=smtp.qq.com
mailserver.port=587
mailserver.protocol=smtp
mailserver.username=1242061335@qq.com
mailserver.password=qiruybckxpxzhhib
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=6000
mail.smtp.quitwait=false
mail.subject=账号激活