redis.host=127.0.0.1
redis.port=6379
redis.password=online-redis
redis.dbIndex=10
redis.connection.timeout=100000
redis.pool.maxTotal=200
redis.pool.minIdle=10
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=100000
redis.pool.blockWhenExhausted=true
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1
redis.pool.softMinEvictableIdleTimeMillis=-1
redis.pool.lifo=true
redis.master.name=mymaster