<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小清新网</title>

<style type="text/css">
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel-info {
  border-color: #bce8f1;
}
.panel-info > .panel-heading {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #bce8f1;
}
.panel-info > .panel-heading .badge {
  color: #d9edf7;
  background-color: #31708f;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #bce8f1;
}
mark,
.mark {
  padding: .2em;
  background-color: #fcf8e3;
}
</style>
</head>

<body>

	<div class="panel panel-info">
		<div class="panel-heading">
			<h3 class="panel-title">欢迎您注册小清新网</h3>
		</div>
		<div class="panel-body">
            <p>您的验证码是： <mark>${activationKey}</mark></p>
            <p style="padding:0 20px"><hr style="border:none;border-top:1px solid #ccc;"></p>
            <p>或者点击下面的链接激活账号。</p> 
            <div style="padding:10px 20px;border-radius:5px;background: rgb(64, 69, 77);margin-left:20px;margin-right:20px">
                <a style="word-break:break-all;line-height:23px;color:white;font-size:15px;text-decoration:none;" href="${url}" rel="noopener" target="_blank">
                    ${url}
                </a>
            </div> 
        </div>
		<div class="panel-footer">
			<p>在小清新网，您可以直接面对设计师，找到最令您心仪的衣服。<span> [[${#calendars.format(today,'yyyy-MM-dd HH:mm:ss')}]]</span></p>
		</div>
	</div>




</body>
</html>
